log.level.default = 'ALL'
log.level.SCHED = 'NONE'

deviceloaders.filedev.load = true
deviceloaders.filedev.module.dynamixel = '/dev/ttyUSB*'
deviceloaders.filedev.module.xo_accel = '/sys/devices/platform/lis3lv02d'

deviceloaders.bobot.load = true
deviceloaders.bobot.path = '/home/pi/Framework/bobot'
deviceloaders.bobot.comms = {"usb"}
deviceloaders.bobot.timeout_refresh = 10 --negative or nil disables

tasks.bobot_server.load = true
tasks.bobot_server.ip = '*'

shell.load = true
tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012

tasks.Httpserver.load = true
tasks.Executor.load = true
tasks.Persistence.load =true
tasks.ProjectAdmin.load = true
tasks.RobotTasksManager.load = true
tasks.RobotInterface.load = true
