deviceloaders.mice.load = true
deviceloaders.mice.filename = '/dev/input/mice'

deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
--deviceloaders.dynamixel.stty_flags = 'cread clocal raw cs8 -echo'
deviceloaders.dynamixel.serialtimeout = 0.04

deviceloaders.haar.load = true

tasks.cam.load = true
tasks.cam.motor_pan = 'ax12:9'
tasks.cam.motor_tilt = 'ax12:8'

--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



