--log.level.default = 'ALL'

deviceloaders.rnr_client.load = true 
deviceloaders.rnr_client.ip = '127.0.0.1'
deviceloaders.rnr_client.port = 9182

tasks.ran_rmoon.load = true
tasks.ran_rmoon.my_hostname='the_node'

tasks.ran_pep.load = true
tasks.ran_pep.my_hostname='the_node'

tasks.shell.load = true
tasks.shell.ip = "*"
tasks.shell.port = 2012

