--deviceloaders.dynamixel.load = true
deviceloaders.dynamixel.filename = '/dev/ttyUSB0'
deviceloaders.dynamixel.serialtimeout = 0.01

tasks.rcp_bot.load = true
tasks.rcp_bot.motor_left = 'ax12:3'
tasks.rcp_bot.motor_right = 'ax12:12'

--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



