deviceloaders.mice.load = true
deviceloaders.mice.filename = '/dev/input/mice'

tasks.proxy.load = true

tasks.listener_mouse.load = true
tasks.listener_mouse.timeout = 0.5

--tasks.shell.load = true
tasks.shell.ip = "127.0.0.1"
tasks.shell.port = 2012



